#극성표
매그너민티 : 0.32 (32% 긍정) 1000개 표본
섹스 밤:  0.61 (61%긍정) 900개 표본
대디-오:  0.29 (29%긍정) 750개 표본
더티 보디 스프레이: 0.28(28%긍정) 950개 표본
콜페이스:  0.02 (2%긍정) 950개 표본
코스메틱 워리어: -0.03(3%부정) 950개 표본
카타스트로피 코스메틱: 0.02(2%긍정) 850개 표본
인터갈락틱: 0.45 (45%긍정) 500개 표본
허벌리즘: 0.07 (7%긍정) 1000개 표본
트와일라잇: 0.18 (18%긍정) 394개 표본



